<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade V</title>
    <style type="text/css">
        div {
            border: 15 solid gray;
            margin: 0.5%;
            padding: 0.5%;
        }

        #a {background-color: aquamarine;}

        #b {
            background-color: coral;
            float: left;
            width: 25%;
        }

        #c {
            background-color: darkcyan;
            float: left;
            width: 44%;
        }

        #d {
            background-color: darksalmon;
            float: left;
            width: 25%;
        }

        #e {
            background-color: darkseagreen;
            text-align: center;
            clear: left;
        }

    </style>
</head>
<body>
    <div id="a">
        <h1>Título</h1>
        <h2>Sub-título</h2>
    </div>

    <div id="b">
        <h3>Bloco Esquerdo</h3>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
        accusantium doloremque laudantium, totam rem aperiam, eaque 
        ipsa quae ab illo inventore veritatis et quasi architecto beatae 
        vitae dicta sunt explicabo.
    </div>

    <div id="c">
        <h3>Bloco Central</h3>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
        accusantium doloremque laudantium, totam rem aperiam, eaque 
        ipsa quae ab illo inventore veritatis et quasi architecto beatae 
        vitae dicta sunt explicabo.
    </div>

    <div id="d">
        <h3>Bloco Direito</h3>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
        accusantium doloremque laudantium, totam rem aperiam, eaque 
        ipsa quae ab illo inventore veritatis et quasi architecto beatae 
        vitae dicta sunt explicabo.
    </div>

    <div id="e">&copy; Rodapé - 2025</div>
</body>
</html>