<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade V</title>
    <style type="text/css">
        div {
            border: 1 solid gray;
            margin: 5px;
            padding: 5px;
        }

        #a {background-color: aquamarine;}

        #b {
            background-color: coral;
            float: left;
            width: 230px;
            margin-top: 0;
        }

        #c {
            background-color: darkcyan;
            margin-left: 252px;
            margin-right: 252px;
        }

        #d {
            background-color: darksalmon;
            float: right;
            width: 230px;
            margin-top: 0;
        }

        #e {
            background-color: darkseagreen;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="a">
        <h1>Título</h1>
        <h2>Sub-título</h2>
    </div>

    <div id="b">
        <h3>Bloco Esquerdo</h3>
        <p>Sed ut perspiciatisunde iste natus error sit voluptatem accusantium doloremque
    </div>

    <div id="d">
        <h3>Bloco Direito</h3>
        <p>Sed ut perspiciatisunde iste natus error sit voluptatem accusantium doloremque
        <p>Sed ut perspiciatisunde iste natus error sit voluptatem accusantium doloremque
    </div>

    <div id="c">
        <h3>Bloco Central</h3>
        <p>Sed ut perspiciatisunde iste natus error sit voluptatem accusantium doloremque
    </div>

    <div id="e">&copy; Rodapé - 2025</div>
</body>
</html>